{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "both-than.gl.joinmc.link",
          "assigned_srv": "both-than.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca4ff79a-2693-4d0a-85b6-88fe85568d76",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21623,
          "port_start": 21622,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T01:39:17.857092Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "073edf65-7ad8-4870-9523-247166157021",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44ee45b3-48c7-4de8-8fcc-eacd1359e63c",
          "agent_name": "from-key-472f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
